<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Emakefile</string>
			<key>lastUsed</key>
			<date>2009-10-05T03:03:26Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>src/vice_test.erl</string>
					<key>lastUsed</key>
					<date>2009-10-05T18:21:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/vice.erl</string>
					<key>lastUsed</key>
					<date>2009-10-05T18:21:01Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/vice_encode.erl</string>
					<key>lastUsed</key>
					<date>2009-10-05T13:51:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/vice_decode.erl</string>
					<key>lastUsed</key>
					<date>2009-10-05T13:51:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/vice_utils.erl</string>
					<key>lastUsed</key>
					<date>2009-10-05T18:21:00Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>src/sync.erl</string>
					<key>lastUsed</key>
					<date>2009-10-05T03:03:26Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>SRC</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>157</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{160, 0}, {1048, 778}}</string>
</dict>
</plist>
